# NewMoean26

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/moean_p/: AdvisorProfile.java  Convercation.java  Convercation_for_caregiver.java  Login.java  Login_or_signin.java  MainActivity.java  MessageActivity.java  Register.java  User.java  VideoAdapter.java  VideoAdapter3.java  Videos.java  WhoIsMoeanCaregiver.java  childprofile.java  children.java  location.java  mile.java  videoscare.java
app/src/main/java/com/example/moean_p/Adapter/: UserAdapter.java
app/src/main/java/com/example/moean_p/Fragment/: ChatsFragment.java  UsersFragment.java
app/src/main/java/com/example/moean_p/Model/: User.java
app/src/main/res/layout/: activity_childprofile.xml  activity_convercation_for_caregiver.xml  activity_location.xml  activity_login.xml  activity_login_or_signin.xml  activity_main.xml  activity_message.xml  activity_mile.xml  activity_register.xml  activity_upload_video.xml  activity_videos.xml  activity_who_is_moean_caregiver2.xml  fragment_chats.xml  fragment_users.xml  listofconv_caregiver.xml  nav_header2.xml  video_item.xml  video_item_caregiver.xml
app/src/main/res/menu/: buttom_nav2.xml  drawer_menu2.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
